server {
    listen 80;
    server_name facthost.org;

    location /hosting/ {
        proxy_pass http://localhost:5005;
    }

    location /admin-panel/ {
        proxy_pass http://localhost:5007;
    }

    
}